MONGO_URI=mongodb+srv://tanmeshchandrasahu:Smartanmesh%4036@cluster0.miwijdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=portfolio
PORT=5003


SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_jCVlXU@test-xkjn41mkko64z781.mlsender.net
SMTP_PASS=mssp.fyLHemw.3yxj6ljje57ldo2r.4hv2o8N
RECEIVER_EMAIL=tanmeshchandrasahu@gmail.com

smtptoken=mlsn.1b7617dca517291b2cba1275d88f90a93ba5a9e81cacc17ff2ece52ff4f13707