PORT=5001
JWT_SECRET=5VizLEVF4tVZVC6p53N5plkFvdyslAJK/QqeX34QHUU=

GITHUB_WEBHOOK_SECRET=9b7ecd3b85a6956b46b092fbff9ad7289a2a57ca
OPENAI_API_KEY=dummykey
MONGO_URI=mongodb+srv://tanmeshchandrasahu:Smartanmesh%4036@cluster0.miwijdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# 32-byte hex key (example: use `openssl rand -hex 32`)
ENCRYPTION_KEY=dbad7402accfc08204243d5a667f2db616a235bc6ca8629acbf924de37559f94

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:4000