PORT=5000
GITHUB_WEBHOOK_SECRET=9b7ecd3b85a6956b46b092fbff9ad7289a2a57ca
OPENAI_API_KEY=dummykey
MONGO_URI=mongodb+srv://tanmeshchandrasahu:Smartanmesh%4036@cluster0.miwijdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5VizLEVF4tVZVC6p53N5plkFvdyslAJK/QqeX34QHUU=



# 32-byte hex key (example: use `openssl rand -hex 32`)
ENCRYPTION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

FRONTEND_URL=http://localhost:3000
SERVER_URL=https://auth-service-j350.onrender.com
GITHUB_CALLBACK_URL=https://auth-service-j350.onrender.com/auth/github/callback
GITHUB_CLIENT_SECRET=d4bb9b0d09540d4a45fa8e69413218ba98d6bd27
GITHUB_CLIENT_ID=Ov23liVfZEQnEqLpgeRH
